[uwsgi]
#application's base folder
base = /home/pi/Documents/projects/selecthome
module = main:app
chdir=%(base)
master = true
processes = 1 1 
virtualenv = %(base)/venv
socket = %(base)/uwsgi.sock
chmod-socket = 660
vacuum = true
plugin=python3
die-on-term = true
logto = /var/log/uwsgi/%n.log
